/* You can add global styles to this file, and also import other style files */
@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'

@import '~codemirror/lib/codemirror.css'
@import '~codemirror/theme/idea.css'
@import '~codemirror/theme/ttcn.css'

@import '../node_modules/quill/dist/quill.core.css'
@import '../node_modules/quill/dist/quill.bubble.css'
@import '../node_modules/quill/dist/quill.snow.css'

@import "sass/colours"
@import "sass/layout"
@import "sass/widget"
@import "sass/menu"
@import "sass/dialog"
@import "sass/table"
@import "sass/forms"
@import "sass/item-dark"

.mat-button-toggle-appearance-standard
    .mat-button-toggle-label-content
        line-height: 28px !important

.mat-horizontal-content-container
    overflow: auto !important

.mat-form-field-underline
    display: none

td.nop
    padding: 0 !important

.mat-drawer-backdrop.mat-drawer-shown
    background-color: transparent

.metric-item
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    width: 100%
    flex-direction: column

    .main
        font-size: 2rem

    .sub-metric
        margin-top: .5rem
        font-size: 1.1rem

        .sub-change
            &.up
                color: green

            &.down
                color: red

.rg-bottom
    background-color: #e1e1e1 !important

.alert-conditions
    .top-filters
        background-color: transparent !important

ki-edit-notification-group
    padding: 1rem
    display: block

.draggable-toolbar
    .grid-stack-item
        .grid-stack-item-content
            @apply text-primary

mat-radio-group
    mat-radio-button
        display: block
        margin-top: .5rem
        label
            flex-direction: row
            font-weight: 400

.grid-stack-item-content.ui-draggable-dragging
    background-color: white
    //border: 1px dashed #c4c4c4
    @apply text-primary
    border-radius: 6px
    .item-disabled
        display: none

mat-checkbox
    label.mat-checkbox-layout
        flex-direction: row

a:not([href])
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    user-select: none

.no-menu-padding
    min-width: 200px !important
    min-height: 48px !important
    .mat-menu-content
        padding: 0 !important

mat-tab-group.gray-header
    mat-tab-header.mat-tab-header
        margin-top: 4px
        background-color: whitesmoke

mat-tab-group
    .mat-tab-body-wrapper
        height: 100%

.CodeMirror
    height: 150px !important
