mat-progress-bar
    position: fixed
    z-index: 999999
    top: 0

.site-logo
    img
        height: 30px
        vertical-align: middle

.fixed-sidebar-small
    width: 55px
    height: calc(100vh - 50px)
    padding-bottom: 3rem
    background-color: white
    position: fixed
    z-index: 999
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-top: 50px
    top: 0

#toolbar
    button
        margin-left: 1rem
        border-color: white

button.mat-menu-item
    border: inherit
