\:root
    --main-0: #d6d6d6
    --main-1: #eeeeee
    --main-2: white
    --main-3: #f5f5f5
    --main-4: #e3e3e3
    --main-5: white
    --main-6: whitesmoke
    --main-7: #eeeeee
    --font-0: #333333
    --font-1: #444444
    --font-2: #6e6e6e
    --icon-0: #555
    --icon-1: #919191
    --resize-bar: #dadada
    --resize-handle: white
