mat-dialog-container.mat-dialog-container
    padding: 0
    min-height: 400px
    .dialog-wrapper
        display: flex
        align-items: center
        flex-direction: column
        justify-content: space-between
        flex: 1
        box-sizing: border-box
        width: 100%
        height: 100%
        .dialog
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            .dialog-title
                width: 100%
                display: flex
                align-items: center
                justify-content: space-between
                box-sizing: border-box
                padding: .5rem 1rem
                background-color: var(--main-3)
                &.cdk-drag-handle
                    cursor: move
                h2
                    margin: 0
            .dialog-content
                flex: 1
                width: 100%
                box-sizing: border-box
                padding: 1rem 2rem
                height: calc(100% - 108px)
                overflow-y: scroll
                &::-webkit-scrollbar
                    width: 0.5em
                    background: transparent
                &::-webkit-scrollbar-thumb
                    background: var(--main-7)
            .dialog-footer
                width: 100%
                min-height: 50px
                display: flex
                align-items: center
                justify-content: space-between
                background-color: white
                padding: .5rem 1rem
                box-sizing: border-box

