select, input, mat-select, textarea
    padding: .75rem
    border-radius: 4px
    border-color: #dadada
    outline: none
    border-width: 1px
    border-style: solid
    box-sizing: border-box
    background-color: white
    &.full
        width: 100%
