body.dark
    .grid-stack-item-content.ui-draggable-dragging
        background-color: #28282a
        color: #d8d9da
    #main
        background-color: #171819
        &::-webkit-scrollbar
            width: 0.5em
            height: 0.5em
            background: transparent
        &::-webkit-scrollbar-thumb
            background: #4b4b4b
    ki-dashboard-editor
        display: block
        background-color: #171819
        color: #d8d9da
        .alert-panel
            background-color: rgba(33, 33, 33, 0.95)
        .data-actions
            .divider
                background-color: #2a2a2c
        input
            background-color: #2a2a2c
            border-color: #171819
        button[mat-button]
            background-color: #2a2a2c
        .grid-stack-item-content
            background-color: #28282a
            &::-webkit-scrollbar
                width: 0.5em
                height: 0.5em
                background: transparent
            &::-webkit-scrollbar-thumb
                background: #4b4b4b
            table tr
                th, td
                    border-color: #171819 !important
            .item-container
                &::-webkit-scrollbar
                    width: 0.75em
                    height: 0.75em
                    background: transparent
                &::-webkit-scrollbar-thumb
                    background: #4b4b4b
