.menu-items
    display: flex
    flex-direction: column
    .session-user
        padding-left: 1rem
        margin: 1rem 0 .5rem 0
        height: 40px
        p
            margin: 0
            font-weight: 300
            letter-spacing: .7px
            text-transform: uppercase
            font-size: .75rem
        span
            font-size: .8rem
            display: block
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
    .menu-title
        font-size: .75rem
        text-transform: uppercase
        padding-left: 1rem
        margin: 1rem 0 0 0
        font-weight: 300
        letter-spacing: .7px
        height: 40px
        display: flex
        align-items: center
    &.collapsible
        .menu-title
            display: flex
            align-items: center
            justify-content: space-between
            cursor: pointer
            padding-right: 1rem
            svg
                stroke: mat-color($example-primary)
            &:hover
                background-color: #e9e9e9
    .active-tag
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        border-radius: 0
        span
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            font-weight: 300

    .menu-item
        color: #4f4f4f
        padding-left: 1rem
        height: 40px
        display: flex
        align-items: center
        text-decoration: none
        svg
            height: 20px
            width: 20px
            margin-right: .5rem
            fill: black
        mat-icon
            margin-right: 1rem
        &:hover
            background-color: #e9e9e9
        &.active
            background-color: mat-color($example-primary, .2)
            color: mat-color($example-primary)
    &.sm
        .menu-item
            padding-left: .75rem
.menu-divider
    height: 1px
    background-color: #e0e0e0
.menu-back
    float: right
