table
    width: 100%
    border-collapse: collapse
    thead
        tr
            th
                text-transform: uppercase
                text-align: left
                border-bottom: 1px solid #dbdbdb
                padding: 0 1rem 1rem 0
                color: #5f6368
                letter-spacing: 1px
                white-space: nowrap
                font-weight: 400
                font-size: 12px
    tbody
        tr
            td
                padding: .5rem 1rem .5rem 0
                border-bottom: 1px solid #ececec
                font-size: 13px
    &.hover
        tbody
            tr
                &:hover
                    background-color: whitesmoke
                    cursor: pointer
