.widget
    background-color: white
    border: 1px solid #e0e0e0
    min-height: 200px
    width: 100%
    border-radius: 4px
    margin: .5rem
    flex: 1
    min-width: 230px
    .widget-main
        padding: 1rem
        box-sizing: border-box
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
    .widget-footer
        margin-top: 1rem
        display: flex
        align-items: center
        justify-content: space-between
    &.lg
        flex: 2
        min-width: 500px
    &.sm
        min-width: 150px
    &.full
        flex: auto
    .tab-top
        margin: .75rem 0 .25rem 0
    .tab-lg
        font-size: 1.8rem
        margin: .45rem 0
        font-weight: 300
    .tab-bottom
        margin: .25rem 0 .75rem 0
        &.warn
            color: mat-color($example-warn)
        &.success
            color: #3CA719

